{
  "id": "com.example.shout-js",
  "name": "Shout (JS)",
  "version": "1.0.0",
  "minAppVersion": "1.6.1",
  "runtime": "js",
  "entrypoint": "plugin.js",
  "permissions": [
    "document.read",
    "storage.local",
    "ui.contextMenu",
    "ui.notifications"
  ],
  "defaultLocale": "en",
  "locales": {
    "en": {
      "menu.shout": "Shout the selection",
      "ask.style": "How loudly?",
      "error.empty": "Select some text first"
    },
    "zh": {
      "menu.shout": "把选中内容喊出来",
      "ask.style": "多大声？",
      "error.empty": "请先选中一些文本"
    }
  },
  "settings": [
    {
      "key": "style",
      "title": "ask.style",
      "type": "text",
      "default": "LOUD"
    }
  ],
  "menus": [
    {
      "id": "shout.selection",
      "title": "menu.shout",
      "location": "editor.contextMenu",
      "when": "selection"
    }
  ]
}
